<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>netflix</title>
</head>


<body>
    <p style="background-image: url('Netflix.jpg');"></p>
 <div class ="font">
 <div class="Header">
    <div class="navigation">
        <img src="Netflix-Logo.png" alt="Logo" width="200px" height="100px">
        <div class="button">
        <a href="Signin">Sign in </a>

        <div class="Textbox">
            
               
        </div>




 </div>
</div>
</div>
</div>      

</body>

</html>
