<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>netflix</title>
</head>
<body>
    <p style="background-image: url('Netflix.jpg');"></p>
 <div class="Header">
    <div class="navigation">
        
        <a href="Signin">Sign in </a>
     


<div class="topline">
   <div class="imagecontainer">
    <img src="Netflix-Logo.png" alt="Logo" width="200px" height="100px">




</div>









    </div>
</div>
</div>
</p>
</div>      

</body>

</html>
